// Generated by CoffeeScript 1.4.0
(function() {

  $('.sign_out').click(function(e) {
    var _this = this;
    e.preventDefault();
    return $.ajax({
      url: $(this).attr('href'),
      type: 'DELETE',
      success: function(result) {
        _this.remove();
        console.log(window.location.href);
        return top.window.location = window.location.href.replace(/\/posts\/(new|.+\/edit).+/i, '');
      }
    });
  });

  $('.delete_post').click(function(e) {
    e.preventDefault();
    return bootbox.confirm('¿Está seguro?', function(result) {
      if (result) {
        console.log('entero a esta tb');
        return $.ajax({
          url: $(this).attr('href'),
          type: 'DELETE',
          success: function(result) {
            return window.location = window.location.href.replace(/\/posts.+/i, '');
          }
        });
      }
    });
  });

}).call(this);
